<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./teste.css" />
    <title>Carros</title>
  </head>
  <body>
    <header>
      <h1>Garage dos Sonhos</h1>
      <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Carros Esportivos</a></li>
            <li><a href="#">Carros Classicos</a></li>
        </ul>
    </nav>

    </header>
    <main>
      <div class="container">
        <div class="card">
          <div class= "titulocard">
            <p>Ferrari SF90 Stradale</p>
          </div>        
          <div class="imagem">
            <img
              src="https://i.pinimg.com/736x/9e/7b/7e/9e7b7e5bdcc70f3e8916d6aa5d576318.jpg"
              alt="Erro ao carregar imagem"
            />
          </div>
          <div class="descricao">
            <p><b>Ano Modelo:</b> 2025</p>
             <p><b>Nome do Modelo:</b> Ferrari SF90 Stradale</p>
              <p><b>Potência:</b> 1.000 cv </p>
              <p>(Sistema híbrido V8 + motores elétricos)</p>
              <p><b>Valor Estimado:</b> A partir de R$ 3.060,000</p>
          </div>
        </div>
        <div class="card">
          <div class="titulocard">
            <p>Porsche 911</p>
          </div>
          <div class="imagem">
            <img
              src="https://phantom-marca.unidadeditorial.es/ab4f3bf70c2d1003645b35b06113ff01/resize/640/assets/multimedia/imagenes/2020/04/01/15857621770708.jpg"
              alt="imagem de um carro"
            />
          </div>
          <div class="descricao">
            <p><b>Modelo:</b> 2025</p>
            <p><b>Nome do modelo:</b> Porsche 911 3.0 Carrera Coupé PDK (Automático)</p>
            <p><b>Potência:</b> 394 cv</p>
            <p><b>Valor Estimado:</b> A partir de R$ 868.000</p>
          </div>
        </div>
        <div class="card">
          <div class="titulocard">
            <p>Chevrolet Corvette Stingray</p>
          </div>
          <div class="imagem">
            <img
              src="https://i0.statig.com.br/bancodeimagens/55/zr/w4/55zrw4v0apxb2py0z97e8v1ve.jpg"
              alt="imagem de um carro"
            />
          </div>
          <div class="descricao">
            <p><b> Modelo:</b> 2025</p>
            <p><b>Nome do Modelo:</b> Chevrolet Corvette Stingray</p>
            <p><b>Potência:</b> 495 cv</p>
            <p><b>Valor Estimado:</b> A partir de R$ 350.400</p>
          </div>
        </div>
        <div class="card">
          <div class="titulocard">
            <p>Lamborghini Miura</p>
          </div>
          <div class="imagem">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Lamborghini_miura_coup%C3%A9_1967_-aa.jpg/640px-Lamborghini_miura_coup%C3%A9_1967_-aa.jpg"
              alt="imagem de um carro"
            />
          </div>
          <div class="descricao">
            <p><b> Modelo:</b> 1966-1973</p>
            <p><b>Nome do Modelo:</b> Lamborghini Miura</p>
            <p><b>Potência:</b> 350 cv a 7.000 rpm</p>
            <p><b>Valor Estimado:</b> Valores de leilão recentes ultrapassam R$ 8.760.000</p>
          </div>
        </div>
        <div class="card">
          <div class="titulocard">
            <p>Ford Mustang</p>
          </div>
          <div class="imagem">
            <img
              src="https://miamiimports.com.br/wp-content/uploads/2023/12/Ford-Mustang-Shelby-Gt-500-06.jpg"
              alt="imagem de um carro"
            />
          </div>
          <div class="descricao">
            <p><b> Modelo:</b> 2025</p>
            <p><b>Nome do Modelo:</b> Ford Mustang GT</p>
            <p><b>Potência:</b> 450 cv</p>
            <p><b>Valor Estimado:</b> A partir de R$ 500.000</p>
          </div>
        </div>
        <div class="card">
          <div class="titulocard">
            <p> Jaguar F-Type R</p>
          </div>
          <div class="imagem">
            <img
              src="https://s2-autoesporte.glbimg.com/ejuiajZ_XsWUl12kAS6ZlMbjYFg=/0x0:620x350/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2020/N/B/qluLgfRWWtFWw4cDMgYg/2016-01-08-jag-ftype-16my-awd-r-storm-grey-image-191114-03.jpg"
              alt="imagem de um carro"
            />
          </div>
          <div class="descricao">
            <p><b> Modelo:</b> 2025</p>
            <p><b>Nome do Modelo:</b> Jaguar F-Type R Coupé</p>
            <p><b>Potência:</b> 575 cv (V8 Supercharged)</p>
            <p><b>Valor Estimado:</b> A partir de R$ 671.600</p>
          </div>
        </div>
        <div class="card">
          <div class="titulocard">
            <p>Aston Martin DB5</p>
          </div>
          <div class="imagem">
            <img
              src="https://s2-autoesporte.glbimg.com/YuQCLwHguGOEAeBbRWTLqIzwB8c=/0x0:620x400/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2020/2/h/IRyoaRQ3qVGgwIRNmFlA/2013-02-01-aston-martin-db5-1965.jpg"
              alt="imagem de um carro"
            />
          </div>
          <div class="descricao">
            <p><b> Modelo:</b> 1963-1965</p>
            <p><b>Nome do Modelo:</b> Aston Martin DB5</p>
            <p><b>Potência:</b>  282 cv a 5.500 rpm</p>
            <p><b>Valor Estimado:</b> Valores de leilão variam entre R$ 5.840.000 a R$ 17.520.000</p>
          </div>
        </div>
        <div class="card">
          <div class="titulocard">
            <p>Dodge Viper</p>
          </div>
          <div class="imagem">
            <img
              src="https://cdn.motor1.com/images/mgl/xEyvz/s1/2016-dodge-viper-acr.jpg"
              alt="imagem de um carro"
            />
          </div>
          <div class="descricao">
            <p><b> Modelo:</b> 2017</p>
            <p><b>Nome do Modelo:</b> Dodge Viper SRT</p>
            <p><b>Potência:</b>  645 cv a 6.200 rpm</p>
            <p><b>Valor Estimado:</b> Últimas unidades foram vendidas por R$ 525.600</p>
          </div>
        </div>
        <div class="card">
          <div class="titulocard">
            <p>Mercedes-Benz 300SL</p>
          </div>
          <div class="imagem">
            <img
              src="https://360view.3dmodels.org/zoom/Mercedes-Benz/Mercedes-Benz_300_SL_Gullwing_1954_1000_0001.jpg"
              alt="imagem de um carro"
            />
          </div>
          <div class="descricao">
            <p><b> Modelo:</b> 1954-1957</p>
            <p><b>Nome do Modelo:</b> Mercedes-Benz 300SL Gullwing</p>
            <p><b>Potência:</b>  215 cv  a 5.800 rpm</p>
            <p><b>Valor Estimado:</b> Valor estimado de R$ 8.760.000</p>
          </div>
        </div>
        <div class="card">
          <div class="titulocard">
            <p> Ferrari F40</p>
          </div>
          <div class="imagem">
            <img
              src="https://hagerty-vid-images.imgix.net/vehicles/90_ferrari_f40_coupe_hagertyflickr_rank1.jpg"
              alt="imagem de um carro"
            />
          </div>
          <div class="descricao">
            <p><b> Modelo:</b> 1987-1992</p>
            <p><b>Nome do Modelo:</b>  Ferrari F40</p>
            <p><b>Potência:</b>  478 cv a 7.000 rpm </p>
            <p><b>Valor Estimado:</b> Valor estimado de R$ 17.520.000</p>
          </div>
        </div>
        <div class="card">
          <div class="titulocard">
            <p> Koenigsegg Jesko </p>
          </div>
          <div class="imagem">
            <img
              src="https://hyper.luxe/wp-content/uploads/2025/01/Koenigsegg-Jesko-Attack-for-sale-15.jpeg"
              alt="imagem de um carro"
            />
          </div>
          <div class="descricao">
            <p><b> Modelo:</b> 2025</p>
            <p><b>Nome do Modelo:</b> Koenigsegg Jesko</p>
            <p><b>Potência:</b>  1.600 cv </p>
            <p><b>Valor Estimado:</b> Valor estimado de R$ 20.440.000</p>
          </div>
        </div>
        <div class="card">
          <div class="titulocard">
            <p> Rimac Nevera</p>
          </div>
          <div class="imagem">
            <img
              src="https://autogiz.com/product_images/webp/2025-Rimac-Nevera-R.webp"
              alt="imagem de um carro"
            />
          </div>
          <div class="descricao">
            <p><b> Modelo:</b> 2025</p>
            <p><b>Nome do Modelo:</b> Rimac Nevera</p>
            <p><b>Potência:</b>  1.914 cv (100% elétrico)</p>
            <p><b>Valor Estimado:</b> Valor estimado de R$ 12.264.000</p>
          </div>
        </div>

      </div>
    <footer>
      <!-- Rodapé onde irá conter os nossos nomes-->
      <div class="creditos">
        <p>Créditos</p>
        <p>&copy;<a href="https://github.com/Everton09Dev" target="_blank">Everton Lucas</a></p>
        <p>&copy;<a href="https://github.com/TauaRibeiro/" target="_blank">Tauã Ribeiro</a></p>
      </div>
    </footer>
  </body>
</html>